######################################################
################### Setup X-Pack## ###################
######################################################
---

- name: Install X-Pack license
  uri:
    url: "http://{{ ansible_hostname }}/_xpack/license"
    method: PUT
    HEADER_content-type: "application/json"
    user: "elastic"
    password: "changeme"
    body: "{{ lookup('file', 'license.json') }}"
